html, body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;

    font-family: 'DM Sans', sans-serif;
    letter-spacing: -0.5px;
    color: var(--black);

    
    /* Color Mode */
    background-color: var(--page-bg);
    color: var(--text-color);

    transition: background-color 1s;
}

#app {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.container {
    margin: 0 auto;
    padding: 0 15px;
    max-width: 1200px;
}


.section {
    padding: 70px 0;
    flex-grow: 1;
}



.title-1 {
    margin-bottom: 60px;
    line-height: 1.3;
    font-size: 60px;
    font-weight: 700;
    color: var(--title-1);
    text-align: center;
}

.title-2 {
    font-size: 40px;
    margin-bottom: 20px;
    line-height: 1.3;
    font-weight: 700;
}


.dark {
    /* Dark Mode */
    --page-bg: #252526;
    --text-color: var(--white);
    --title-1: var(--white);

    --project-card-bg: var(--black);
    --project-card-title: var(--white);

    --box-shadow: 0px 5px 24px rgba(0,0,0,0.8);
    transition: all 1s;
}